//flex
.flex {
    display: flex;
    &.columns {
        flex-direction: column;
    }
    &.j-between {
        justify-content: space-between;
    }
    &.j-around {
        justify-content: space-around;
    }
    &.j-center {
        justify-content: center;
    }
    &.a-flex-end {
        align-items: flex-end;
    }
    &.a-center {
        align-items: center;
    }
}

//flex
.grid {
    display: grid;
}

@mixin for-normal-layout {
    grid-template-columns:
        minmax(2rem, 1fr)
        minmax(auto, $break-normal)
        minmax(2rem, 1fr);
}

@mixin for-wide-layout {
    grid-template-columns:
        minmax(2rem, 1fr)
        minmax(auto, $break-wide)
        minmax(2rem, 1fr);
}

@mixin for-mobile-layout {
    .category-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding-left: 20px;
        padding-right: 20px;
    }
    h1 {
        font-size: 2rem;
    }
    .stays-header,
    .category-header,
    .stay-list {
        padding-right: 20px;
        padding-left: 20px;
    }
}
